# SamplesAPI

./: .editorconfig  README.md  SamplesAPI.sln
Shared.CrmSdk/: Context.cs  Shared.CrmSdk.csproj
Shared.CrmSdk/Interfaces/: IContext.cs
src/API/API.Basic/: API.Basic.csproj  appsettings.json
src/API/API.Basic/Configuration/: HealthChecksServices.cs
src/API/API.Basic/Controllers/: ValuesController.cs
src/API/API.Basic/healthchecks/: db
src/API/Authentication/API.Authentication/: API.Authentication.csproj  Program.cs  Startup.cs  appsettings.json
src/API/Authentication/API.Authentication/Configuration/: AuthenticationServices.cs  HealthChecksServices.cs  LoggingServices.cs
src/API/Authentication/API.Authentication/Controllers/: TestController.cs  ValuesController.cs
src/API/Authentication/API.Authentication/Middlewares/: ExceptionMiddleware.cs
src/API/Authentication/API.Authentication/Models/: HMACAuthenticationSettings.cs
src/API/Authentication/API.Authentication/Properties/: launchSettings.json
src/API/Authentication/API.Authentication/healthchecks/: db
src/API/Authentication/Console.Authentication/: ConsoleApp.Authentication.csproj  ConsoleApp.cs  Program.cs  appSettings.json
src/API/Authentication/Test.Authentication/: Test.Authentication.csproj  appSettings.json
src/API/Basic/API.Basic/: Startup.cs
src/API/Basic/Console.Basic/: ConsoleApp.cs  Program.cs  appSettings.json
src/API/CleanArchitecture/CleanArchitecture.API/: CleanArchitecture.API.csproj  Program.cs  Startup.cs  appsettings.json
src/API/CleanArchitecture/CleanArchitecture.API/Configuration/: HealthChecksConfig.cs  HealthChecksServices.cs  LoggingServices.cs  SerilogConfig.cs
src/API/CleanArchitecture/CleanArchitecture.API/Controllers/: ValuesController.cs
src/API/CleanArchitecture/CleanArchitecture.API/Middlewares/: ExceptionMiddleware.cs
src/API/CleanArchitecture/CleanArchitecture.API/Properties/: launchSettings.json
src/API/CleanArchitecture/CleanArchitecture.Dependencies/: CleanArchitecture.Dependencies.csproj
src/API/CodereAffiliates/Console.CodereAffiliates/: ConsoleApp.cs  Program.cs  appSettings.json
src/API/CustomROP/CustomROP.Dependencies/: CustomROP.Dependencies.csproj
src/API/CustomROP/CustomROP.Services/: CustomROP.Services.csproj  TestService.cs
src/API/CustomROP/CustomROP.UnitTests/: TestServiceTest.cs
src/API/Lock/API.Lock/: Program.cs  Startup.cs  appsettings.json
src/API/Lock/Console.Lock/: ConsoleApp.Lock.csproj  ConsoleApp.cs  Program.cs  appSettings.json
src/API/ROP/API.ROP/: API.ROP.csproj  Program.cs  Startup.cs  appsettings.json
src/API/ROP/API.ROP/Configuration/: HealthChecksServices.cs  LoggingServices.cs
src/API/ROP/API.ROP/Controllers/: PersonalProfileController.cs  ValuesController.cs
src/API/ROP/API.ROP/Middlewares/: ExceptionMiddleware.cs
src/API/ROP/API.ROP/Properties/: launchSettings.json
src/API/ROP/Data.ROP/: Data.ROP.csproj
src/API/ROP/Data.ROP/Repositories/: PersonalProfileRepository.cs
src/API/ROP/ServiceDependencies.ROP/: ServiceDependencies.ROP.csproj
src/API/ROP/ServiceDependencies.ROP/Services/: PostPersonalProfile.cs
src/API/ROP/Services.ROP/: Services.ROP.csproj
src/API/ROP/Services.ROP/Mappers/: PersonalProfileMapper.cs
src/API/ROP/Services.ROP/PersonalProfile/: IPostPersonalProfile.cs
src/API/SGBOnline/API.SGBOnline/: API.SGBOnline.csproj  Startup.cs
src/API/SGBOnline/Console.SGBOnline/: ConsoleApp.cs  appSettings.json
src/API/Serilog/API.Serilog/: API.Serilog.csproj  Program.cs  Startup.cs  appsettings.json
src/API/Serilog/API.Serilog/Configuration/: HealthChecksConfig.cs  HealthChecksServices.cs  HostBuilderExtensions.cs  LoggingServices.cs  SerilogConfig.cs
src/API/Serilog/API.Serilog/Controllers/: ValuesController.cs
src/API/Serilog/API.Serilog/Middlewares/: ExceptionMiddleware.cs
src/API/Serilog/API.Serilog/Properties/: launchSettings.json  serviceDependencies.APISerilog - Web Deploy.json
src/API/Serilog/API.Serilog/Properties/ServiceDependencies/APISerilog - Web Deploy/: appInsights1.arm.json  profile.arm.json
src/API/Serilog/API.Serilog_old/: API.Serilog.csproj  Program.cs  Startup.cs
src/API/Serilog/API.Serilog_old/Configuration/: HealthChecksServices.cs  LoggingServices.cs
src/API/Serilog/API.Serilog_old/Middlewares/: ExceptionMiddleware.cs
src/API/SerilogWithApplicationInsights/API.SerilogWithApplicationInsights/: API.SerilogWithApplicationInsights.csproj  Program.cs  Startup.cs  appsettings.json
src/API/ToteLink/Console.ToteLink/: ConsoleApp.ToteLink.csproj  ConsoleApp.cs  Program.cs  appSettings.json
src/API/ToteLink/Console.ToteLink/Models/: AppConfig.cs  RequestPuntoPagoIngresarCredito.cs  ResultPuntoPagoIngresarCredito.cs  ResultRequest.cs
src/API/ToteLink/Console.ToteLink/Properties/: launchSettings.json
src/API/ToteLink/Console.ToteLink/Services/: Configuration.cs  ToteLinkService.cs
src/Shared/Shared.Authentication/: Shared.Authentication.csproj
src/Shared/Shared.Authentication/Helpers/: SignatureHelper.cs
src/Shared/Shared.Authentication/Model/: AuthenticationOptionsBase.cs  HMACAuthenticationOptions.cs
src/Shared/Shared.Authentication/Server/: HMACAuthenticationHandler.cs
src/Shared/Shared.Authentication/Services/: ISecretLookup.cs  SecretLookup.cs
src/Shared/Shared.Authentication/Services/CacheClientsAuthenticate/: AuthenticationSettings.cs  CacheClientsAuthenticateService.cs  ICacheClientsAuthenticateService.cs
src/Shared/Shared.Logger/: Shared.Logger.csproj  SyslogLoggerProvider.cs
src/Shared/Shared.Model/Response/: Error.cs  ResponseResult.cs
src/Shared/Shared.ROP/: Error.cs  ErrorResultException.cs  IEnumerableUtils.cs  Result.cs  ResultDto.cs  Result_Bind.cs  Result_Combine.cs  Result_Ignore.cs  Result_Map.cs  Result_T.cs  Result_Then.cs  Result_ThenCombine.cs  Result_Throw.cs  Result_Traverse.cs  RopMapper.cs  Unit.cs
src/Shared/Shared.ROP/Extensions/: IEnumerableUtils.cs
src/Tests/Shared.ROP.Test/: ROPTest.cs  Shared.ROP.Test.csproj  UserAccount.cs
src/Tests/Shared.ROP.Test/Properties/: AssemblyInfo.cs
(+50 files in other folders)
