<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Shared\Shared.ROP\Shared.ROP.csproj" />
    <ProjectReference Include="..\Data.ROP\Data.ROP.csproj" />
    <ProjectReference Include="..\Services.ROP\Services.ROP.csproj" />
  </ItemGroup>

</Project>
