<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Model.ROP\Model.ROP.csproj" />
    <ProjectReference Include="..\Services.ROP\Services.ROP.csproj" />
  </ItemGroup>

</Project>
