<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Shared\Shared.ROP\Shared.ROP.csproj" />
    <ProjectReference Include="..\Model.ROP\Model.ROP.csproj" />
    <ProjectReference Include="..\Shared\Shared.DTO.ROP\Shared.DTO.ROP.csproj" />
  </ItemGroup>

</Project>
